{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/pro-layout": "^7.22.7",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  }
}
